VERSION=0.1.6-alpha

# Castled internal database
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_DB=app
# translate manually DATABASE_URL=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT/${DATABASE_DB} (do not include the username or password here)
DATABASE_URL=jdbc:mysql://db:3306/app?autoReconnect=true&user=user&password=user&useSSL=false&serverTimezone=UTC

ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=zookeeper:2181

KAFKA_PORT=9092
KAFKA_HOST=kafka:9092

REDIS_HOST=redis
REDIS_PORT=6379

# When using the castled-db via default docker image:
CONFIG_ROOT=/data
KAFKA_DOCKER_MOUNT=castled_kafka
ZK_LOG_DOCKER_MOUNT=castled_zk_log
ZK_DATA_DOCKER_MOUNT=castled_zk_data
DB_DOCKER_MOUNT=castled_db

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=castled_workspace

# Container mount points for accessing files from host
LOCAL_ROOT=/tmp/castled_local
LOCAL_DOCKER_MOUNT=/tmp/castled_local

APP_BASE_URL=http://localhost:3000
API_BASE=/backend
API_BASE_URL=http://app:7050
LOG_LEVEL=INFO

WORKER_ENVIRONMENT=docker

# For castled developers.
S3_BUCKET=
S3_BUCKET_REGION=

GCP_ACCOUNT_KEY=
GCP_PROJECT_ID=

GCP_CLIENT_ID=
GCP_CLIENT_SECRET=

GADS_DEV_TOKEN=

# Oauth configs
OAUTH_GOOGLE_CLIENT_ID=FAKEVAL
OAUTH_GOOGLE_CLIENT_SECRET=FAKEVAL

OAUTH_HUBSPOT_CLIENT_ID=FAKEVAL
OAUTH_HUBSPOT_CLIENT_SECRET=FAKEVAL

OAUTH_SALESFORCE_CLIENT_ID=FAKEVAL
OAUTH_SALESFORCE_CLIENT_SECRET=FAKEVAL

OAUTH_MICROSOFT_CLIENT_ID=FAKEVAL
OAUTH_MICROSOFT_CLIENT_SECRET=FAKEVAL

OAUTH_INTERCOM_CLIENT_ID=FAKEVAL
OAUTH_INTERCOM_CLIENT_SECRET=FAKEVAL

OAUTH_MAILCHIMP_CLIENT_ID=FAKEVAL
OAUTH_MAILCHIMP_CLIENT_SECRET=FAKEVAL

# Docker Resource Limits
RESOURCE_CPU_REQUEST=
RESOURCE_CPU_LIMIT=
RESOURCE_MEMORY_REQUEST=
RESOURCE_MEMORY_LIMIT=
