VERSION=0.1.6-alpha

ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=castled-zookeeper-service:2181

KAFKA_PORT=9092
KAFKA_HOST=castled-kafka-service:9092

REDIS_HOST=castled-redis-service
REDIS_PORT=6379

APP_BASE_URL=https://kube.castled.io
API_BASE=/backend
API_BASE_URL=http://castled-app-service:7050
LOG_LEVEL=INFO
